<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Epithet AI</title>
  </head>
  <body class="stApp">
    <div class="floating-container">
      <a href="quiz.html" target="_self" style="text-decoration: none">
        <div class="floating-bubble">
          <div class="bubble-text">
            EPITHET<br />
            PERSONALITY<br />
            GAME
          </div>
        </div>
      </a>
    </div>
  </body>
</html>
